Caption Colorado Odoo Deployment Scripts
----------------------------------------

This repository contains Fabric scripts used by the Jenkins build server to deploy the Caption Colorado Odoo Web Front Ends